{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MessageBrokerServerConfiguration": {
        "BrokerList": "46.41.136.4:9092"
    },
    "MessageBrokerClientConfiguration": {
        "GroupId": "Chat"
    },
    "RedisConfiguration": {
        "RedisAddress": "46.41.136.4:6379"
    }
}
